{
	"general": {
		"proxy": "",
		"logger": {
			"console":{
				"disabled": false,
				"level": "debug"
			},
			"file": {
				"disabled": false,
				"location": "/home/palladium/logs/all.log",
				"level": "debug"
			}
		},
		"backend": {
			"protocol": "http",
			"host": ""
		}
	},
	"palladium": {
		"host": "localhost",
		"port": "8888", 
		"keepalive": 3600
	},
	"spotify": {
		"palladium": {
			"privateKey": "",
			"subscribtions": [
				"^fr/readyo/palladium/music"
			]
		},
		"desktop": {
			"protocol": "http",
			"host": "localhost",
			"port": "4381"
		}
	},
	"pi": {
		"palladium": {
			"privateKey": "",
			"subscribtions": [
				"^fr/readyo/palladium/output"
			]
		},
		"outputs": {
			"2": "7",
			"3": "11",
			"XX": "13",
			"YY": "15"
		}
	},
	"live": {
		"palladium": {
			"privateKey": "",
			"subscribtions": [
				"^fr/readyo/palladium/live",
				"^fr/readyo/palladium/music/playing",
				"^fr/readyo/palladium/webradio/schedule"
			]
		},
		"port": "4243"
	},
	"backend": {
		"palladium": {
			"privateKey": "",
			"subscribtions": [
				"^fr/readyo/palladium/live/authenticate/check",
				"^fr/readyo/palladium/live/message/emit",
				"^fr/readyo/palladium/music/playing"
			]
		}
	}
}
