{
	"general": {
		"proxy": "",
		"logger": {
			"console":{
				"disabled": false,
				"level": "error"
			},
			"file": {
				"disabled": false,
				"location": "./logs/all.log",
				"level": "debug"
			}
		},
                "root": "/home/palladium"
	},
	"palladium": {
		"host": "localhost",
		"port": "8000", 
		"channel": "palladium",
		"keepalive": "60"
	},
	"spotify": {
		"palladium": {
			"privateKey": "",
			"subscribtions": [
				"^fr/readyo/palladium/music"
			]
		},
		"desktop": {
			"protocol": "http",
			"host": "localhost",
			"port": "4381"
		}
	},
	"pi": {
		"palladium": {
			"privateKey": "",
			"subscribtions": [
				"^fr/readyo/palladium/output"
			]
		},
		"outputs": {
			"2": "7",
			"3": "11",
			"XX": "13",
			"YY": "15"
		}
	},
	"live": {
		"palladium": {
			"privateKey": "8w9Gn6xw5tL2kfs1X35Y3Zs1c8T8c37h",
			"subscribtions": [
				"^fr/readyo/palladium/live",
				"^fr/readyo/palladium/music/playing",
				"^fr/readyo/palladium/webradio/schedule"
			]
		},
		"port": "4243"
	}
}
